<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_logs"
            android:title="Home" />
        <item
            android:id="@+id/admin_establishments"
            android:title="Establishments" />
        <item
            android:id="@+id/admin_owners"
            android:title="Owners" />
        <item
            android:id="@+id/admin_renters"
            android:title="Renters" />

    </group>


</menu>


