<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmsc190.ics.uplbnb.AddEstablishment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/addEstablishmentTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Establishment Type" />

                <Spinner
                    android:id="@+id/establishmentTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/establishment_types" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addEstablishmentNameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Establishment Name" />

                <EditText
                    android:id="@+id/addEstablishmentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/establishmentAddressPickerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Establishment Address" />

                <AutoCompleteTextView
                    android:id="@+id/addEstablishmentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/addEstablishmentPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price" />

                <LinearLayout
                    android:id="@+id/addEstablishmentPriceDormitoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addEstablishmentPriceDormitory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/checkBoxPerHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="per head?" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addEstablishmentPriceApartmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addEstablishmentPriceApartmentMin"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Min. Price"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/addEstablishmentPriceApartmentMax"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Max. Price"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/checkBoxFixedRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:text="fixed rate?" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/addEstablishmentCurfewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentCurfewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Curfew Hours" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addEstablishmentCurfewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Start time"
                        android:inputType="time" />

                    <EditText
                        android:id="@+id/addEstablishmentCurfewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="End time"
                        android:inputType="time" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentSecurityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Security Measures Implemented" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/securitySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/yes_no" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentVisitorsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Visitors" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/visitorsAllowedSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/yes_no" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/addEstablishmentApartmentRentYearsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentRentYearsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rent Years" />

                <EditText
                    android:id="@+id/addEstablishmentRentYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:inputType="number" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/addEstablishmentApartmentConditionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentConditionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Condition" />

                <Spinner
                    android:id="@+id/conditionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/furnished_notfurnished" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/addEstablishmentDormitoryCapacityLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentCapacityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Capacity per Unit" />

                <EditText
                    android:id="@+id/addEstablishmentCapacityPerUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentConcealContactPersonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Conceal contact person?" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/concealContactPersonSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/yes_no" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentConcealPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Conceal price?" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/concealPriceSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/yes_no" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentConcealUnitsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Conceal units?" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/concealUnitsSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/yes_no" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/addEstablishmentIncludeBillsInRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Include bills in rate?" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/includeBillsInRateSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/yes_no" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addEstablishmentSubmitButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingTop="0dp">

                <Button
                    android:id="@+id/addEstablishmentSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
