<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Filter"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/background_with_shadow"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Establishment Type"
                    android:layout_marginLeft="20dp"/>
                <Spinner
                    android:id="@+id/filterEstablishmentTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/establishment_types2"
                    android:layout_marginLeft="35dp">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price Range"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:id="@+id/filterGeneralPriceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">
                    <EditText
                        android:id="@+id/filterMinPrice"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:hint="Min"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/filterMaxPrice"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:hint="Max"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="With Vacancies Only"
                    android:layout_marginLeft="20dp"/>
                <Spinner
                    android:id="@+id/filterVacancies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/filter_yes_no"
                    android:layout_marginLeft="35dp">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Curfew"
                    android:layout_marginLeft="20dp"/>
                <Spinner
                    android:id="@+id/filterCurfew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/filter_yes_no"
                    android:layout_marginLeft="35dp">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visitors allowed"
                    android:layout_marginLeft="20dp"/>
                <Spinner
                    android:id="@+id/filterVisitors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/filter_yes_no"
                    android:layout_marginLeft="35dp">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Security"
                    android:layout_marginLeft="20dp"/>
                <Spinner
                    android:id="@+id/filterSecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/filter_yes_no"
                    android:layout_marginLeft="35dp">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filterDormTenantsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accepted tenants"
                    android:layout_marginLeft="20dp"/>
                <Spinner
                    android:id="@+id/filterTenants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/filter_accepted_tenants"
                    android:layout_marginLeft="35dp">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="With Rating at least"
                    android:layout_marginLeft="20dp"/>
                <RatingBar
                    android:id="@+id/filterRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:background="#EF5350"
                    android:id="@+id/filterCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cancel"/>

                <Button
                    android:background="@color/colorAccent"
                    android:id="@+id/filterSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Filter"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>