<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmsc190.ics.uplbnb.Establishment_Drilldown$PlaceholderFragment"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/imageContainerDormitory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp">

        <ImageView
            android:id="@+id/imageDormitory"
            android:layout_width="364dp"
            android:layout_height="163dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/common_google_signin_btn_icon_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonGetDirections"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_directions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.898" />
    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imageContainerDormitory"
        tools:layout_editor_absoluteX="0dp"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:layout_weight="1">



                    <TextView
                        android:id="@+id/drilldownDormitoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Establishment Name"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/drilldownDormitoryRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        app:layout_constraintVertical_bias="0.0" />

                </LinearLayout>
                <ImageButton
                    android:id="@+id/editEstablishmentBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pencil_48px"
                    android:background="#fff"
                    android:layout_weight="0"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="Address"
                    android:textAlignment="textStart"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryContactLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Contact Person"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryContactPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="Contact Person"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryContactNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Contact Number"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryContactNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="CN1"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryContactNumberLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Alternative Contact Number"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryContactNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="CN2"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryPriceRangeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryPriceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="12000-13000"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryCurfewHoursLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Curfew Hours"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryCurfewHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="NA"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryVisitorsAllowedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Visitors allowed?"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryVisitorsAllowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="NA"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryDistanceFromCampusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Distance from Campus"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryDistanceFromCampus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="NA"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitorySecurityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Security"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitorySecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="NA"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryCapacityPerUnitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Capacity per Unit"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryCapacityPerUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="NA"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_with_shadow">

                <TextView
                    android:id="@+id/drilldownDormitoryAvailableFurnitureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="-2"
                    android:padding="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="20dp"
                    android:text="Furniture Available"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drilldownDormitoryAvailableFurniture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="NA"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>