<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmsc190.ics.uplbnb.Establishment_Drilldown$PlaceholderFragment"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageDormitory"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButtonGetDirections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95"
                    android:src="@drawable/route_48px"/>

            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_with_shadow"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/drilldownDormitoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="Establishment Name"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/drilldownDormitoryType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Establishment Type"
                            android:layout_marginBottom="5dp"/>

                        <RatingBar
                            android:id="@+id/drilldownDormitoryRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="5.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageButton
                            android:id="@+id/editEstablishmentBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pencil_48px"
                            android:background="#fff"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/addressIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/address_48px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitoryAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/contactPersonIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/contact_person_48px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitoryContactPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Person"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@id/contactNumberIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone_48px"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/drilldownDormitoryContactNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Number"
                            android:textColor="#000"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/drilldownDormitoryContactNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Number 2"
                            android:textColor="#000"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/priceIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/price_48px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitoryPriceRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/availableUnitsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/door_opened_48px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitoryOpenUnits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 / 18 units available"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/acceptedSexIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/toilet_52px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitoryAcceptedSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coed"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/curfewHoursIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alarm_clock_48px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitoryCurfewHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curfew Hours"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/visitorsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/visitors_48px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitoryVisitorsAllowed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitors allowed"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/distanceFromCampusIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/university_48px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitoryDistanceFromCampus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 meters away from UPLB Gate"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/securityIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/security_48px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitorySecurity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCTV Implemented"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/capacityIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/capacity_48px"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/drilldownDormitoryCapacityPerUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 persons"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/background_with_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:id="@+id/furnitureIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/furnished_48px"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rooms, Furniture, Misc."
                            android:textColor="#000"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:id="@+id/drilldownDormitoryAvailableFurniture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>